<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bloomtown Coming Soon</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="icon" href="../favicon.ico"/>
</head>
<body>
<style>

    .contacts-list{
        margin: 1rem auto;
        width: max-content;
        align-items: center;
    }

    .contact{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-title{
        float: left;
        align-self: start;
        margin-right: 1rem;
    }
    .contact-email{
        float: right;

    }

    .content{
        margin: auto;
        width: 50%;
    }

</style>
<div class="page-container">
    <div class="container">
        <div class="title">
            Contact us
        </div>
        <div class="subtitle">
            Press, Sponsors, Vendors, and Artists, we want to hear from you!
        </div>

        <div class="contacts-list">
            <div class="contact">
                <div class="contact-title">Press: </div>
                <div class="contact-email"><a class="email-link" href="mailto:press@bloomtown.lgbt">press@bloomtown.lgbt</a></div>
            </div>

            <div class="contact">
                <div class="contact-title">Vendors: </div>
                <div class="contact-email"><a class="email-link" href="mailto:vendors@bloomtown.lgbt">vendors@bloomtown.lgbt</a></div>
            </div>

            <div class="contact">
                <div class="contact-title">Artists and Booking: </div>
                <div class="contact-email"><a class="email-link" href="mailto:music@bloomtown.lgbt">music@bloomtown.lgbt</a></div>
            </div>

            <div class="contact">
                <div class="contact-title">Partnerships and Sponsors: </div>
                <div class="contact-email"><a class="email-link" href="mailto:partnerships@bloomtown.lgbt">partnerships@bloomtown.lgbt</a></div>
            </div>

        </div>

    </div>
</div>
</body>
</html>